xamFixes/Pages/Profile/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Helpers="clr-namespace:xamFixes.Helpers"
             x:Class="xamFixes.Pages.Profile.EditProfile">
    <ContentPage.Content>
        <StackLayout>

            <Button Clicked="MainPage" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent" Text="Cancel"></Button>
            
            <Button 
                IsVisible="{Binding PreviewingPicture, Converter={Helpers:InverseBoolConverter} }"
                Command="{Binding ChoosePictureCommand}"
                Text="Choose from library"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"></Button>

            <Button 
                IsVisible="{Binding PreviewingPicture, Converter={Helpers:InverseBoolConverter} }"
                Command="{Binding TakePictureCommand}"
                Text="Camera"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"></Button>

            <!--<Button 
                IsVisible="{Binding PreviewingImage}"
                Command="{Binding SubmitCommand}"
                Text="Retake"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"></Button>-->

            <Frame VerticalOptions="Start" HorizontalOptions="Center" IsClippedToBounds="True" Padding="0" CornerRadius="100" HasShadow="False" WidthRequest="70" HeightRequest="70" IsVisible="{Binding PreviewingPicture}">
                <Image Aspect="AspectFill">
                    <Image.Source>
                        <FileImageSource File="{Binding PicturePreview}"></FileImageSource>
                    </Image.Source>
                </Image>
            </Frame>

            <Button 
                Margin="0,20,0,0"
                IsVisible="{Binding PreviewingPicture}"
                Command="{Binding SubmitCommand}"
                Text="Save"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>