xamFixes/Pages/Chat/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamFixes.Pages.InboxPage"
             xmlns:controls="clr-namespace:xamFixes.Controls"
             xmlns:chatTemplates="clr-namespace:xamFixes.Pages.Chat.Templates"
             xmlns:viewModels="clr-namespace:xamFixes.ViewModels"
             IconImageSource="mail.png"
             Title="Messages">

    <ContentPage.BindingContext>
        <viewModels:InboxViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView>
                <StackLayout>
                    <SearchBar Placeholder="Search.." VerticalOptions="Start"/>
                    <ListView
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="False"
                        ItemsSource="{Binding Conversations}"
                        ItemTapped="ConversationTapped"
                        RowHeight="75"
                        SelectionMode="None"
                        SeparatorVisibility="Default"
                        Margin="10,20,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <chatTemplates:ConversationPreviewCell />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<StackLayout VerticalOptions="End">

                        <Button Clicked="LoadTestMessages" Text="Load Test Messages"></Button>

                        <Button Clicked="LoadAllConvos" Text="Test Conversaciones"></Button>

                        <Button Clicked="CopyDatabase" Text="Copiar BDD"></Button>
                    </StackLayout>-->

                </StackLayout>
            </ContentView>
            <controls:FloatingActionButton
                x:Name="FAB"
                ButtonColor="Black"
                Clicked="NewConversation"
                Image="messageWhite.png"
                TextColor="White"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=-105}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-105}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>