xamFixes/Pages/Chat/Templates/ConversationPreviewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamFixes.Pages.Chat.Templates.ConversationPreviewCell">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Image
                    HeightRequest="55"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding RecipientProfilePicturePath}"
                    VerticalOptions="Center"
                    WidthRequest="55">
                </Image>
            </StackLayout>

            <StackLayout
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center">
                <StackLayout  
                    Margin="0,0,0,1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        Text="{Binding RecipientUsername}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TextColor="Black"
                        FontAttributes="Bold"/>

                    <Label
                        FontSize="12"
                        HorizontalOptions="EndAndExpand"
                        Padding="0,0,30,0"
                        Text="{Binding LastActivity}"
                        TextColor="Gray"
                        XAlign="End" />
                </StackLayout>
                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontSize="15"
                        HorizontalOptions="Start"
                        FontAttributes="{Binding FontStyle}"
                        Text="{Binding Icon}" />
                    <Label
                        FontSize="15"
                        HorizontalOptions="Start"
                        FontAttributes="{Binding FontStyle}"
                        Text="{Binding MessageBody}"
                        TextColor="Gray"
                        XAlign="Start" />
                    <!--<Image
                        HeightRequest="20"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding ChatPinned}"
                        Source="pins.png"
                        WidthRequest="20" />-->
                </StackLayout>
                <StackLayout
                    Margin="0,15,0,0" Padding="40,0,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="Start">
                    <BoxView 
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            HeightRequest=".5"
                            WidthRequest= "250"  
                            Color="LightGray"
                            IsVisible="False"></BoxView>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>